# keycloak-for-architects

./: .gitignore  CLAUDE.md  README.md  lab-template.md
001-environment-setup/: README.md
002-identity-fundamentals/: README.md
002-identity-fundamentals/banking-app/: .env.example
003-oidc-playground/: README.md
004-integrating-applications/: ARCHITECTURE.md  README.md  demo.code-workspace
004-integrating-applications/source-initial/: source-initial.sln
005-oauth-authorization/: README.md  oauth-authorization-simplified.postman_collection.json  oauth-authorization.postman_collection.json  oauth-authorization.postman_environment.json
005-oauth-authorization/source-complete/: ARCHITECTURE.md  demo.code-workspace  source-complete.sln
006-tokens-and-sessions/: README.md  tokens-and-sessions.postman_collection.json  tokens-and-sessions.postman_environment.json
007-custom-auth-flows/: README.md
008-step-up-authentication/: README.md
008-step-up-authentication/source-complete/: source-complete.sln
009-fga/: 009-fga.sln  README.md  _ Fine-grained Permissions.postman_collection.json  _ Fine-grained Permissions.postman_environment.json
009-fga/_ Fine-grained Permissions/: 01-get-token-jdoe.bru  02-request-admin.bru  03-request-documents.bru  04-get-rpt.bru  bruno.json
009-fga/document-vault-api/: Program.cs  appsettings.json
015-multi-tenancy/: README.md
016-custom-authenticator/: README.md
016-custom-authenticator/simple-risk-based-authenticator/: pom.xml
016-custom-authenticator/simple-risk-based-authenticator/src/main/java/org/keycloak/book/ch13/authentication/: MySimpleRiskBasedAuthenticator.java  MySimpleRiskBasedAuthenticatorFactory.java
017-themes-and-emails/: README.md
018-fido-webauthn/: README.md  docker-compose.yml
(+100 files in other folders)
