meta {
  name: Get a protection API token (PAT)
  type: http
  seq: 3
}

post {
  url: {{KC_URL}}/realms/{{KC_REALM}}/protocol/openid-connect/token
  body: form-urlencoded
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/x-www-form-urlencoded
}

body:form-urlencoded {
  grant_type: client_credentials
  client_id: document-vault
  client_secret: {{KC_CLIENT_SECRET}}
}

script:post-response {
  var data = res.getBody();
  bru.setEnvVar("KC_PAT", data.access_token);
}
