meta {
  name: Get RPT
  type: http
  seq: 4
}

post {
  url: {{KC_URL}}/realms/{{KC_REALM}}/protocol/openid-connect/token
  body: form-urlencoded
  auth: none
}

headers {
  Authorization: Bearer {{KC_TOKEN}}
}

body:form-urlencoded {
  grant_type: urn:ietf:params:oauth:grant-type:uma-ticket
  audience: document-vault
  ~permission: Administration Resource
  permission: Document Resource
  ~permission: User Resource
  response_include_resource_name: true
  ~permission: Document Resource#view
}

script:post-response {
  var data = res.getBody();
  bru.setEnvVar("Token", data.access_token);
  bru.setEnvVar("KC_TOKEN", data.access_token);
}
